<!DOCTYPE html>
<html>
	<head>
		<title>С помощью bull</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- указание кодировки -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="Keywords" content="Угол, закругление, спецсимвол, unicode, bull"> <!-- ключевые слова -->
	</head>
	<body>
		<div id="top_line"></div>
		<div class="shell">
			<div class="icon"></div>
			<h1>федеральная <br/>налоговая служба</h1>
			<hr/>
			<h2>Регистрация нового физического лица</h2>
			<hr/>
			<div class="left_block">
				<form action="#">
				<h3>Учетная запись</h3>
				<span>E-mail:*</span> <input type="email" name="email" required><br/>
				<span>Подтвердите e-mail:*</span> <input type="email" name="email" required><br/>
				<span>Пароль:*</span> <input type="password" name="password" required><br/>
				<span>Подтвердите пароль:*</span> <input type="password" name="password" required><br/>
				<h3>Сведения о пользователе</h3>
				<span>Фамилия:*</span> <input type="text" name="last_name" required><br/>
				<span>Имя:*</span> <input type="text" name="first_name" required><br/>
				<span>Отчество:</span> <input type="text" name="patronymic"><br/>
				<span>Серия/номер паспорта:</span> <input type="number" name="passport"><br/>
				<span>Год рождения:</span> <input type="date" name="date"><br/>
				<span>Телефон:</span> <input type="tel" name="tel" pattern="\d [0-9]"><br/>
				<span>ИНН:</span> <input type="number" name="INN"><br/>
				<span>Номер полиса:</span> <input type="number" name="police"><br/>
				<span>Снилс:</span> <input type="number" name="snils"><br/>
				<input type="reset" name="reset" value="Очистить данные">
				<input type="submit" name="submit" value="Завершить регистрацию">
				</form>
			</div>
			<div class="right_block">
				<h3>Подсказка</h3>
				<p>Ваш e-mail будет логином для входа на сайт.</p>
				<p>Пароль должен иметь длину не менее 7 символов. Можно использовать латинские буквы (как прописные, так и строчные: A–Z, a–z), цифры (0–9) и спецсимволы (#,$,^,&,*,_,-,+,%,@).</p>
				<p><strong>Внимание!</strong> На указанный Вами e-mail будет направлено письмо, содержащее ссылку для активации Вашей учетной записи. Процесс регистрации не будет завершен до тех пор, пока вы не перейдете по данной ссылке.</p>
			</div>
		</div>
		<div id="bottom_line"></div>
	</body>
</html>	